# JosephLib

./: .gitignore  README.md  pom.xml
JosephLib-11/: pom.xml
JosephLib-11/src/main/java/net/josephworks/http/: UrlFetchApp.java
JosephLib-11/src/test/java/net/josephworks/http/: UrlFetchAppTest.java
JosephLib-8/: pom.xml
JosephLib-8/src/main/java/net/josephworks/text/: TeleType.java
JosephLib-8/src/test/java/net/josephworks/text/: TeleTypeTest.java
JosephLib-all/: pom.xml
